#mysql database\u6570\u636e\u6e90\u914d\u7f6e\u53c2\u6570(mybatils)
db.jdbc.driverClass=com.mysql.jdbc.Driver
#test
db.jdbc.url=jdbc:mysql://127.0.0.1:3306/igrowdb?useUnicode=true&characterEncoding=utf8
db.jdbc.username=root
db.jdbc.password=123456

db.initialPoolSize=5
db.minPoolSize=5
db.maxPoolSize=30
db.maxStatements=200
db.maxIdleTime=3600
db.acquireIncrement=2
db.acquireRetryAttempts=10
db.acquireRetryDelay=600
db.checkoutTimeout=100000
